
Particiona el dominio

Dominio: (0.000000,0.000000) a (1.000000,2.000000)


Nodos de los elementos

Elemento   1 ---> Nodos (   0,  1,  4,  3 )
Elemento   2 ---> Nodos (   1,  2,  5,  4 )
Elemento   3 ---> Nodos (   3,  4,  7,  6 )
Elemento   4 ---> Nodos (   4,  5,  8,  7 )
Elemento   5 ---> Nodos (   6,  7, 10,  9 )
Elemento   6 ---> Nodos (   7,  8, 11, 10 )

Nodos

Nodo:   0 (   0 ) ---> Nodo: ( +0.0000000000e+00 ,  +0.0000000000e+00  )
Nodo:   1 (   0 ) ---> Nodo: ( +5.0000000000e-01 ,  +0.0000000000e+00  )
Nodo:   2 (   0 ) ---> Nodo: ( +1.0000000000e+00 ,  +0.0000000000e+00  )
Nodo:   3 (   0 ) ---> Nodo: ( +0.0000000000e+00 ,  +6.6666666667e-01  )
Nodo:   4 (   0 ) ---> Nodo: ( +5.0000000000e-01 ,  +6.6666666667e-01  )
Nodo:   5 (   0 ) ---> Nodo: ( +1.0000000000e+00 ,  +6.6666666667e-01  )
Nodo:   6 (   0 ) ---> Nodo: ( +0.0000000000e+00 ,  +1.3333333333e+00  )
Nodo:   7 (   0 ) ---> Nodo: ( +5.0000000000e-01 ,  +1.3333333333e+00  )
Nodo:   8 (   0 ) ---> Nodo: ( +1.0000000000e+00 ,  +1.3333333333e+00  )
Nodo:   9 (   0 ) ---> Nodo: ( +0.0000000000e+00 ,  +2.0000000000e+00  )
Nodo:  10 (   0 ) ---> Nodo: ( +5.0000000000e-01 ,  +2.0000000000e+00  )
Nodo:  11 (   0 ) ---> Nodo: ( +1.0000000000e+00 ,  +2.0000000000e+00  )

